<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to my profile</h1>
    <div>
        <p data-testid="slackUserName">Akoto-Nimoh Christine Serwaa</p>
        <img src="pic.JPG" alt="Your Slack Username" data-testid="slackDisplayImage">
        <p data-testid="currentDayOfTheWeek">Sunday</p>
        <p data-testid="currentUTCTime"> </p>
        <p data-testid="myTrack">Frontend Development</p>
        <a href="https://github.com/AkotoChristine/Task1.git" data-testid="githubURL">GitHub Repository</a>
        
    </div>
    <script src="script.js"></script>
</body>
</html>